{
 "workspace_type": "File System Workspace",
 "selected_config": "Debug",
 "name": "Lab1",
 "configs": [{
   "name": "Debug",
   "flags": 1,
   "compile_flags": [],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp",
   "executable": "",
   "arguments": "",
   "environment": "",
   "compiler": "Cross GCC ( x86_64-linux-gnu )",
   "remoteFolder": "",
   "remoteAccount": "",
   "debugger": "GNU gdb debugger",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "targets": [["build", ""], ["clean", ""]]
  }]
}